* {
    box-sizing: border-box;
}

body {
    margin: 20px 50px;
    background-color: rgb(238, 238, 238);
    position: relative;
}

header.top {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    max-height: 80px;
}

header.top p {
    text-transform: uppercase;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}

header.top nav {
    align-self: center;
    margin-right: 40px;
}

header.top ul li{
display: inline-block;
margin-left: 10px;
}

header.top ul li a{
    text-decoration: none;
    color: rgb(0, 102, 0);
}

main {
    display: inline-block;
    max-width: 80%;
}

aside {
    position: absolute;
    display: inline-block;
    max-width: 20%;
    padding-left: 30px;
    }

    aside ul li{
        list-style-type: square;
    }

    aside ul li a {
        text-decoration: none;
        color: rgb(0, 102, 0);
    }

.first img {
    float: right;
    border: 2px solid black;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    margin-left: 20px;
    margin-bottom: 20px;
}

.last img {
    float: left;
    border: 2px solid black;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    margin-right: 20px;
    margin-bottom: 20px;
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

.blockquote--info {
    display: inline-block;
    width: 40%;
    position: relative;
    vertical-align: top;
}

blockquote {
    display: inline-block;
    width: 47%;
    font-family: Georgia, serif;
    font-style: italic;
    color: gray;
    position: relative;
    vertical-align: top;
    border-left: 2px solid lightgray;
    padding-left: 30px;
 }

 .second {
     position: relative;
 }