body{
    background-color: rgb(238, 238, 238) ;
}

.card{
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 520px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 15px 5px #000000;
}

a{
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    margin-right: 20px;
    margin-bottom: 10px;
    position: absolute;
    top: 440px
}

p{
    padding: 10px;
    position: absolute;
    top: 360px
}

h3{
    font-family: Georgia, serif;
    font-size: 1em;
    padding: 10px;
    position: absolute;
    top: 320px
}

div{
    position: relative;
}

img{
    position: absolute;
    top: 0;
    left: 0;
}