<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="container">
        <img src="/images/Image1.jpg" alt="" class="thinPicture">
        <img src="/images/Image2.jpg" alt="" class="widePicture">
        <img src="/images/Image3.jpg" alt="" class="thinPicture">
        <img src="/images/Image4.jpg" alt="" class="thinPicture">
    </section>
</body>
</html>