@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body{
    font-family: Arial, Helvetica, sans-serif;
}

.button{
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 20px;
    padding: 5px 10px;
    margin-right: 10px;
    background-color: transparent;
    color: rgb(51, 51, 51);
    font-size: 13px;
    box-sizing: border-box;
}

.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover:hover{
    background-color: rgb(0, 102, 0);
    border: 2px solid rgb(0, 102, 0);
}
.first:hover{
    background-color:  rgb(251, 251, 251);
    color: rgb(0, 102, 0);
}

i {
    margin-right: 5px;
}