body{
    position: relative;
    background-color: rgb(238, 238, 238);
    left: 50%;
    transform: translateX(-50%);
    max-width: 700px;
    min-width: 610px;
}

.cards-layout{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 1600px;
}

.card{
    display: flex;
    width: 30%;
    background-color: white;
    position: relative;
    flex-direction: column;;
}

img{
    width: 100%;
}

section {
    padding: 5px ;
}

footer {
    padding: 5px;
}

.flex-layout {
    position: relative;
    
}

.flex {
    flex-direction: row;
}